{
  "name": "19-user-directory",
  "version": "1.0.0",
  "description": "For Tracking Employees",
  "main": "index.js",
  "scripts": {
    "start": "npm run client",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specilaist/userDirectory.git"
  },
  "author": "Eban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specilaist/userDirectory/issues"
  },
  "homepage": "https://github.com/specilaist/userDirectory#readme",
  "dependencies": {
    "react": "^17.0.1"
  }
}
